---
title: Hello World
date: 2021-02-22T00:00:00.000Z
published: true
tags: []
cover_image: ../../static/images/uploads/salvationarmy.jpg
description: We're relaunching our church website.
---
We're relaunching our church website.

Hopefully this will make it easier for new updates to be made to the site, and perhaps we'll even manage some regular blog posts.